# docbook2scorm

./: ProjectHome.md  build.xml  convert.xml
doc/: manual.html
etc/: imsmanifest-template.xml  item-template.xml
etc/catalog-template/: CatalogManager.properties
etc/xsl/: chunk-cp1251.xsl
sample/src/: chapter.xml  manual.xml
src/org/pyxx/dl/conv/: IMSManifestGenerator.java  ParamsHelper.java  docbook2scorm.java
